{
  "name": "NordVPN",
  "author": "cwtechshiz",
  "version": "1.1.0",
  "main": "main.py",
  "flags": [],
  "description": "Control NordVPN directly from your Steam Deck quick access menu. Connect, disconnect, and manage Meshnet without touching the terminal.",
  "publish": {
    "tags": ["networking", "vpn", "utility"],
    "description": "Control NordVPN directly from your Steam Deck quick access menu. Connect, disconnect, and manage Meshnet without touching the terminal.",
    "image": "https://cdn.jsdelivr.net/gh/nicowillis/nordvpn-icon/icon.png"
  }
}
